org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=compact_ui
mod_id=compact_ui
mod_name=Compact UI
mod_version=1.0.0
mod_description=Makes some parts of the Minecraft UI more compact
maven_group=com.mrmelon54.CompactUI

architectury_version=11.0.11

fabric_loader_version=0.15.6
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.22
